.projects {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding-left: 50px;
  padding-bottom: 50px;
}

.projects .projectTitle {
  font-family: cursive;
  font-size: 60px;
  margin-bottom: 20px; /* Add spacing between title and project list */
}

.projectList {
  width: 70vw;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
  gap: 20px; /* Add gap between grid items */
  justify-items: center; /* Center items horizontally */
  align-items: center; /* Center items vertically */
}

.projectItem {
  border-radius: 15px;
  width: 100%;
  height: auto; /* Adjust height for responsiveness */
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  text-align: center; 
  overflow: hidden; /* Ensure images don't overflow */
  padding-bottom: 10px;
}

.projectItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.projectItem div {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.projectItem h1,
.projectItem p {
  margin-left: 0px;
}

@media only screen and (max-width: 1300px) {
  .projectList {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media only screen and (max-width: 800px) {
  .projectList {
    grid-template-columns: 1fr;
  }
}
